<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>Tfg</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--<link href="assets/icons/meteocons/style.css" rel="stylesheet">-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
  <script src="https://d3js.org/d3.v5.min.js"></script>

  <!-- APP Splash Screen CSS -->
  <style type="text/css">
    #app-splash-screen {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #3C4252;
      z-index: 99999;
      pointer-events: none;
    }

    #app-splash-screen .center {
      display: block;
      width: 100%;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    #app-splash-screen .logo {
      width: 96px;
      height: 96px;
      max-width: 96px;
      max-height: 96px;
      line-height: 96px;
      margin: 0 auto;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 56px;
      text-align: center;
      border-radius: 2px;
      /*background-color: #039BE5;*/
      color: #FFFFFF;

    /*box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.22);*/


    }

    #app-splash-screen .logo img {
      width: 96px;
      max-width: 96px;
      height: 96px;
      max-height: 96px;
    }

    #app-splash-screen .spinner-wrapper {
      display: block;
      position: relative;
      width: 100%;
      min-height: 100px;
      height: 100px;
    }

    #app-splash-screen .spinner-wrapper .spinner {
      position: absolute;
      overflow: hidden;
      left: 50%;
      margin-left: -50px;
      animation: outer-rotate 2.91667s linear infinite;
    }

    #app-splash-screen .spinner-wrapper .spinner .inner {
      width: 100px;
      height: 100px;
      position: relative;
      animation: sporadic-rotate 5.25s cubic-bezier(0.35, 0, 0.25, 1) infinite;
    }

    #app-splash-screen .spinner-wrapper .spinner .inner .gap {
      position: absolute;
      left: 49px;
      right: 49px;
      top: 0;
      bottom: 0;
      border-top: 10px solid;
      box-sizing: border-box;
    }

    #app-splash-screen .spinner-wrapper .spinner .inner .left,
    #app-splash-screen .spinner-wrapper .spinner .inner .right {
      position: absolute;
      top: 0;
      height: 100px;
      width: 50px;
      overflow: hidden;
    }

    #app-splash-screen .spinner-wrapper .spinner .inner .left .half-circle,
    #app-splash-screen .spinner-wrapper .spinner .inner .right .half-circle {
      position: absolute;
      top: 0;
      width: 100px;
      height: 100px;
      box-sizing: border-box;
      /*border: 10px solid #4285F4;*/
      border: 10px solid white;
      border-bottom-color: transparent;
      border-radius: 50%;
    }

    #app-splash-screen .spinner-wrapper .spinner .inner .left {
      left: 0;
    }

    #app-splash-screen .spinner-wrapper .spinner .inner .left .half-circle {
      left: 0;
      border-right-color: transparent;
      animation: left-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
      -webkit-animation: left-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
    }

    #app-splash-screen .spinner-wrapper .spinner .inner .right {
      right: 0;
    }

    #app-splash-screen .spinner-wrapper .spinner .inner .right .half-circle {
      right: 0;
      border-left-color: transparent;
      animation: right-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
      -webkit-animation: right-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
    }

    @keyframes outer-rotate {
      0% {
        transform: rotate(0deg) scale(0.5);
      }
      100% {
        transform: rotate(360deg) scale(0.5);
      }
    }

    @keyframes left-wobble {
      0%, 100% {
        transform: rotate(130deg);
      }
      50% {
        transform: rotate(-5deg);
      }
    }

    @keyframes right-wobble {
      0%, 100% {
        transform: rotate(-130deg);
      }
      50% {
        transform: rotate(5deg);
      }
    }

    @keyframes sporadic-rotate {
      12.5% {
        transform: rotate(135deg);
      }
      25% {
        transform: rotate(270deg);
      }
      37.5% {
        transform: rotate(405deg);
      }
      50% {
        transform: rotate(540deg);
      }
      62.5% {
        transform: rotate(675deg);
      }
      75% {
        transform: rotate(810deg);
      }
      87.5% {
        transform: rotate(945deg);
      }
      100% {
        transform: rotate(1080deg);
      }
    }
  </style>
  <!-- / APP Splash Screen CSS -->


  <!--Facebook Pixcel-->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
  </script>
  <!--/ Facebook Pixcel-->

  <!-- Google Analytics-->
  <!-- Global Site Tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
  </script>
  <!-- / Google Analytics-->

</head>

<body>

<!-- APP Splash Screen -->
<app-splash-screen id="app-splash-screen">

  <div class="center">

    <div class="logo">
      <img src="assets/images/brand/brand.png" alt="Logo" width="96" height="96">
    </div>

    <!-- Material Design Spinner -->
    <div class="spinner-wrapper">
      <div class="spinner">
        <div class="inner">
          <div class="gap"></div>
          <div class="left">
            <div class="half-circle"></div>
          </div>
          <div class="right">
            <div class="half-circle"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- / Material Design Spinner -->

  </div>

</app-splash-screen>
<!-- / APP Splash Screen -->

<app-root></app-root>

<script>
  var canvas = d3.select("body")
                  .append("svg")
                  .attr("width", 500)
                  .attr("height", 500);
  var circle = canvas.append("circle")
                  .attr("cx",250)
                  .attr("cy", 250)
                  .attr("r", 50)
                  .attr("fill", "red");
</script>
</body>

</html>
